-lib uglifyjs
-lib buddy

-cp src
-D js-es=6
-dce full
# -D source-map-content
# -debug

# Use custom build tool
--macro BuildToolSimple.run()

--each

--cmd echo MonkeeZ
-main MonkeeZ
-js docs/js/monkee_z.js

--next

--cmd echo MonkeeLoad
-main MonkeeLoad
-js docs/js/monkee_load.js

--next

--cmd echo MonkeeLoadLite
-main MonkeeLoadLite
-js docs/js/monkee_load_lite.js

--next

--cmd echo MonkeeUtil
-main MonkeeUtil
-js docs/js/monkee_util.js

--next

--cmd echo MonkeeBugger
-main MonkeeBugger
-js docs/js/monkee_bugger.js

--next

--cmd echo MonkeeReact
-main MonkeeReact
-js docs/js/monkee_react.js

--next

--cmd echo MonkeeRoute
-main MonkeeRoute
-js docs/js/monkee_route.js

--next

--cmd echo MonkeeChain
MonkeeChain
-js docs/js/monkee_chain.js

--next

--cmd echo MonkeeChainLite
MonkeeChainLite
-js docs/js/monkee_chain_lite.js


