-lib uglifyjs
-lib buddy

-cp src
-D js-es=6
-dce full
-D source-map-content
-debug

# Use custom build tool
# --macro BuildToolSimple.run()

--each

-main MonkeeLoad
-js docs/js/monkee_load.js
--cmd echo MonkeeLoad

--next

# -main MonkeeLoadLite
# -js docs/js/monkee_load_lite.js
# --cmd echo MonkeeLoadLite


# test extern
-main MonkeeChainJs
-js docs/js/monkee_chain_js.js
--cmd echo MonkeeChainJS
# # --cmd node docs/js/monkee_chain_js.js

--next

-main MonkeeUtil
-js docs/js/monkee_util.js
--cmd echo MonkeeUtil

# --next





# -main MonkeeReact
# -js docs/js/monkee_react.js
# --cmd echo MonkeeReact

# --next

# -main MonkeeRoute
# -js docs/js/monkee_route.js
# --cmd echo MonkeeRoute

# --next

# MonkeeChain
# -js docs/js/monkee_chain.js
# --cmd echo MonkeeChain

# --next

# MonkeeChainLite
# -js docs/js/monkee_chain_lite.js
# --cmd echo MonkeeChainLite

# --next




