-lib uglifyjs
-lib buddy

-cp src
-D js-es=6
-dce full
-D source-map-content
-debug


# MonkeeChain
# -js docs/js/monkee_chain.js
# --cmd echo MonkeeChain


# -main MonkeeUtil
# -js docs/js/monkee_util.js
# --cmd echo MonkeeUtil

# -main MonkeeLoad
# -js docs/js/monkee_load.js
# --cmd echo MonkeeLoad

# -main MonkeeRoute
# -js docs/js/monkee_route.js
# --cmd echo MonkeeRoute



# MonkeeGui
# -js docs/js/monkee_gui.js
# --cmd echo MonkeeGui


# -main MonkeeGuiTest
# -js docs/js/monkee_gui_test.js
# --cmd echo MonkeeGuiTest

-main MonkeeWrench
-js docs/js/monkee_wrench.js
--cmd echo MonkeeWrench