-lib uglifyjs
-lib buddy

-cp src
-D js-es=6
-dce full
-D source-map-content
-debug


--each

--cmd echo MonkeeDB
MonkeeDB
-js docs/js/monkee_db.js

--next

--cmd echo MonkeeDBTest
-main MonkeeDBTest
-js docs/js/monkee_db_test.js

--next

--cmd echo MonkeeFullpage
-main MonkeeFullpage
-js docs/js/monkee_fullpage.js


# MonkeeChain
# -js docs/js/monkee_chain.js
# --cmd echo MonkeeChain


# -main MonkeeUtil
# -js docs/js/monkee_util.js
# --cmd echo MonkeeUtil

# -main MonkeeLoad
# -js docs/js/monkee_load.js
# --cmd echo MonkeeLoad

# -main MonkeeRoute
# -js docs/js/monkee_route.js
# --cmd echo MonkeeRoute



# MonkeeGui
# -js docs/js/monkee_gui.js
# --cmd echo MonkeeGui


# -main MonkeeGuiTest
# -js docs/js/monkee_gui_test.js
# --cmd echo MonkeeGuiTest

# -main MonkeeWrench
# -js docs/js/monkee_wrench.js
# --cmd echo MonkeeWrench


# -main MonkeeWrenchLite
# -js docs/js/monkee_wrench_lite.js
# --cmd echo MonkeeWrenchLite