-lib uglifyjs
-lib buddy

-cp src
-D js-es=6
-dce full
-D source-map-content
-debug

# # Use custom build tool
--macro BuildToolSimple.run()

--each

-main MonkeeLoad
-js docs/js/monkee_load.js



--next

-main MonkeeLoadLite
-js docs/js/monkee_load_lite.js

--next

-main MonkeeLoadInner
-js docs/js/monkee_load_inner.js

--next

-main MonkeeReact
-js docs/js/monkee_react.js

--next

-main MonkeeJson
-js docs/js/monkee_json.js

--next

-main MonkeeRoute
-js docs/js/monkee_route.js

--next

MonkeeChain
-js docs/js/monkee_chain.js

--next

MonkeeChainLite
-js docs/js/monkee_chain_lite.js


