-lib uglifyjs
-lib buddy

-cp src
-D js-es=6
-dce full
-D source-map-content
-debug

# Use custom build tool
--macro BuildToolSimple.run()

--each

-main MonkeeLoad
-js docs/js/monkee_load.js
--cmd echo MonkeeLoad

--next

-main MonkeeLoadLite
-js docs/js/monkee_load_lite.js
--cmd echo MonkeeLoadLite

--next

-main MonkeeLoadInner
-js docs/js/monkee_load_inner.js
--cmd echo MonkeeLoadInner

--next

-main MonkeeReact
-js docs/js/monkee_react.js
--cmd echo MonkeeReact

--next

-main MonkeeJson
-js docs/js/monkee_json.js
--cmd echo MonkeeJson

--next

-main MonkeeRoute
-js docs/js/monkee_route.js
--cmd echo MonkeeRoute

--next

MonkeeChain
-js docs/js/monkee_chain.js
--cmd echo MonkeeChain

--next

MonkeeChainLite
-js docs/js/monkee_chain_lite.js
--cmd echo MonkeeChainLite

--next

# test extern
-main MonkeeChainJs
-js docs/js/monkee_chain_js.js
--cmd echo MonkeeChainLiteJS
--cmd node docs/js/monkee_chain_js.js



